# MHDF-Bot

./: .gitignore  README.md  pom.xml
MHDF-Bot/: dependency-reduced-pom.xml  pom.xml
MHDF-Bot-API/: pom.xml
MHDF-Bot-API/src/main/java/cn/chengzhiya/mhdfbotapi/entity/: Bans.java  DatabaseConfig.java  Marry.java  PlayerData.java
MHDF-Bot-API/src/main/java/cn/chengzhiya/mhdfbotapi/util/: DatabaseUtil.java
MHDF-Bot-BukkitHook/: dependency-reduced-pom.xml  pom.xml
MHDF-Bot-BukkitHook/src/main/java/cn/chengzhiya/mhdfbotbukkithook/: main.java
MHDF-Bot-BukkitHook/src/main/java/cn/chengzhiya/mhdfbotbukkithook/client/: WebSocket.java  webSocket.java
MHDF-Bot-BukkitHook/src/main/java/cn/chengzhiya/mhdfbotbukkithook/command/: reload.java
MHDF-Bot-BukkitHook/src/main/java/cn/chengzhiya/mhdfbotbukkithook/event/: WebSocketEvent.java
MHDF-Bot-BukkitHook/src/main/java/cn/chengzhiya/mhdfbotbukkithook/hook/: LiteBans.java  PlaceholderAPI.java
MHDF-Bot-BukkitHook/src/main/java/cn/chengzhiya/mhdfbotbukkithook/listener/: BindVerify.java  PlayerCommandPreprocess.java  WebSocket.java
MHDF-Bot-BukkitHook/src/main/java/cn/chengzhiya/mhdfbotbukkithook/task/: HeartBeat.java  SendMessage.java  UpdateData.java  UpdateVerifyCode.java  WebSocketQueue.java
MHDF-Bot-BukkitHook/src/main/java/cn/chengzhiya/mhdfbotbukkithook/util/: ConfigUtil.java  FileUtil.java  MessageUtil.java  Util.java
MHDF-Bot-BukkitHook/src/main/resources/: config.yml  plugin.yml
MHDF-Bot/src/main/java/cn/chengzhiya/MHDFBot/: MHDFBot.java
MHDF-Bot/src/main/java/cn/chengzhiya/MHDFBot/api/: MHDFBot.java  MHDFBotPlugin.java  MHDFBotRunnable.java  Scheduler.java
MHDF-Bot/src/main/java/cn/chengzhiya/MHDFBot/api/builder/: MediaBuilder.java  MessageBuilder.java
MHDF-Bot/src/main/java/cn/chengzhiya/MHDFBot/api/enums/: Color.java  PluginStatus.java
MHDF-Bot/src/main/java/cn/chengzhiya/MHDFBot/api/event/: BotEvent.java  MessageEvent.java  MinecraftEvent.java  NoticeEvent.java  RequestEvent.java
MHDF-Bot/src/main/java/cn/chengzhiya/MHDFBot/api/interfaces/: EventHandler.java
MHDF-Bot/src/main/java/cn/chengzhiya/MHDFBot/api/manager/: CommandExecutor.java  Event.java  Listener.java  Plugin.java  Runnable.java  TabComplete.java  TabExecutor.java
MHDF-Bot/src/main/java/cn/chengzhiya/MHDFBot/api/user/: Stranger.java
MHDF-Bot/src/main/java/cn/chengzhiya/MHDFBot/api/util/: MessageUtil.java
MHDF-Bot/src/main/java/cn/chengzhiya/MHDFBot/client/: WebSocket.java
MHDF-Bot/src/main/java/cn/chengzhiya/MHDFBot/command/: CommandRegister.java
MHDF-Bot/src/main/java/cn/chengzhiya/MHDFBot/command/main/: Help.java  Plugman.java  plugins.java
MHDF-Bot/src/main/java/cn/chengzhiya/MHDFBot/console/: ConsoleCommandCompleter.java
MHDF-Bot/src/main/java/cn/chengzhiya/MHDFBot/entity/: Bot.java  Music.java  YamlConfiguration.java
MHDF-Bot/src/main/java/cn/chengzhiya/MHDFBot/entity/group/: File.java  GroupInfo.java
MHDF-Bot/src/main/java/cn/chengzhiya/MHDFBot/entity/plugin/: Command.java  PluginInfo.java
MHDF-Bot/src/main/java/cn/chengzhiya/MHDFBot/entity/user/: Birthday.java  Friend.java  Member.java  Sender.java  Stranger.java
MHDF-Bot/src/main/java/cn/chengzhiya/MHDFBot/event/bot/: HeartbeatEvent.java  LifecycleEvent.java
MHDF-Bot/src/main/java/cn/chengzhiya/MHDFBot/event/message/: GroupMessageEvent.java  PrivateMessageEvent.java
MHDF-Bot/src/main/java/cn/chengzhiya/MHDFBot/listener/: ListenerRegister.java
MHDF-Bot/src/main/java/cn/chengzhiya/MHDFBot/server/: WebSocket.java
MHDF-Bot/src/main/java/cn/chengzhiya/MHDFBot/task/: HeartBeat.java
MHDF-Bot/src/main/java/cn/chengzhiya/MHDFBot/util/: CommandUtil.java  ConfigUtil.java  FileUtil.java  ListenerUtil.java  LogUtil.java  PluginUtil.java
MHDF-Bot/src/main/java/cn/chengzhiya/mhdfbot/: MHDFBot.java
MHDF-Bot/src/main/java/cn/chengzhiya/mhdfbot/config/: WebSocketConfig.java
MHDF-Bot/src/main/java/cn/chengzhiya/mhdfbot/entity/: YamlConfiguration.java
MHDF-Bot/src/main/java/cn/chengzhiya/mhdfbot/listener/: AddChatTimes.java  AnyMessage.java  At.java  AutoChat.java  BlackWord.java  Core.java  FriendAddRequest.java  GroupDecreaseNotice.java  GroupMessage.java  JoinMessage.java  PrivateMessage.java
MHDF-Bot/src/main/java/cn/chengzhiya/mhdfbot/server/: webSocket.java
MHDF-Bot/src/main/java/cn/chengzhiya/mhdfbot/task/: CheckDay.java  HeartBeat.java  TimeMessage.java  UpdateVerifyCode.java
MHDF-Bot/src/main/java/cn/chengzhiya/mhdfbot/util/: MessageUtil.java  Util.java
MHDF-Bot/src/main/resources/: application.yml  config.yml  lang.yml
mhdf-bot/: pom.xml
mhdf-bot-bukkithook/: pom.xml
mhdf-bot-bukkithook/src/main/java/cn/chengzhiya/mhdfbotbukkithook/: Main.java
mhdf-bot-bukkithook/src/main/java/cn/chengzhiya/mhdfbotbukkithook/event/: WebSocketEvent.java
mhdf-bot-bukkithook/src/main/java/cn/chengzhiya/mhdfbotbukkithook/minecraft/: WebSocketClient.java
mhdf-bot-bukkithook/src/main/resources/: plugin.yml
mhdf-bot-bungeehook/: pom.xml
mhdf-bot-bungeehook/src/main/java/cn/chengzhiya/mhdfbotbungeehook/: Main.java
mhdf-bot-bungeehook/src/main/java/cn/chengzhiya/mhdfbotbungeehook/event/: WebSocketEvent.java
mhdf-bot-bungeehook/src/main/java/cn/chengzhiya/mhdfbotbungeehook/minecraft/: WebSocketClient.java
mhdf-bot-bungeehook/src/main/resources/: bungee.yml  config.yml
mhdf-bot-pluginexample/: pom.xml
mhdf-bot-pluginexample/src/main/java/cn/chengzhiya/mhdfbotpluginexample/: Main.java
mhdf-bot-pluginexample/src/main/resources/: plugin.yml
mhdf-bot/src/main/java/cn/chengzhiya/mhdfbot/: Main.java
mhdf-bot/src/main/java/cn/chengzhiya/mhdfbot/api/: MHDFBot.java
mhdf-bot/src/main/java/cn/chengzhiya/mhdfbot/command/: Help.java  Plugins.java
mhdf-bot/src/main/java/cn/chengzhiya/mhdfbot/console/: CommandCompleter.java
mhdf-bot/src/main/java/cn/chengzhiya/mhdfbot/manager/: ConfigManager.java
mhdf-bot/src/main/java/cn/chengzhiya/mhdfbot/minecraft/: MinecraftWebSocketServer.java
mhdf-bot/src/main/java/cn/chengzhiya/mhdfbot/onebot/: OneBotHttpClient.java  OneBotWebSocketClient.java
mhdf-bot/src/main/resources/: config.yml
(+181 files in other folders)
